.component1-container {
  width: 60%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-primary-300);
}
.component1-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.component1-text {
  color: #ffffff;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
}
.component1-text1 {
  color: var(--dl-color-primary-700);
  font-size: 23px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.component1-text2 {
  color: var(--dl-color-gray-white);
  font-size: 20px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}






@media(max-width: 1200px) {
  .component1-container {
    width: 60%;
  }
  .component1-root-class-name {
    width: 100%;
  }
  .component1-root-class-name3 {
    width: 60%;
    align-self: flex-end;
  }
  .component1-root-class-name4 {
    width: 60%;
    align-self: flex-end;
  }
  .component1-root-class-name5 {
    width: 60%;
  }
}
@media(max-width: 479px) {
  .component1-container {
    height: 500px;
  }
}
