.nav-bar-corner-container {
  width: 100%;
  height: 97px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.nav-bar-corner-navbar-interactive {
  width: 100%;
  height: 111px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-primary-300);
}
.nav-bar-corner-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.nav-bar-corner-links {
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.nav-bar-corner-navlink {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  align-self: center;
  text-align: center;
  text-decoration: none;
}
.nav-bar-corner-navlink1 {
  color: #ffffff;
  font-size: 1.5em;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.nav-bar-corner-navlink2 {
  color: #ffffff;
  font-size: 1.5em;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.nav-bar-corner-register {
  top: -19px;
  right: -36px;
  position: absolute;
  align-self: flex-end;
  text-align: right;
  text-decoration: none;
  background-color: var(--dl-color-primary-100);
}
.nav-bar-corner-register1 {
  top: -19px;
  right: 118px;
  position: absolute;
  align-self: flex-end;
  text-align: right;
  text-decoration: none;
  background-color: var(--dl-color-primary-100);
}
.nav-bar-corner-desktop-menu {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-bar-corner-burger-menu {
  display: none;
}
.nav-bar-corner-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #000000;
}
.nav-bar-corner-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.nav-bar-corner-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.nav-bar-corner-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar-corner-icon {
  fill: #D9D9D9;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.nav-bar-corner-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.nav-bar-corner-text2 {
  color: #ffffff;
  margin-bottom: var(--dl-space-space-unit);
}
.nav-bar-corner-text3 {
  color: #ffffff;
  margin-bottom: var(--dl-space-space-unit);
}
.nav-bar-corner-text4 {
  color: #ffffff;
  margin-bottom: var(--dl-space-space-unit);
}
.nav-bar-corner-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.nav-bar-corner-register2 {
  background-color: var(--dl-color-primary-300);
}
.nav-bar-corner-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.nav-bar-corner-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.nav-bar-corner-icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}




@media(max-width: 991px) {
  .nav-bar-corner-desktop-menu {
    display: none;
  }
  .nav-bar-corner-burger-menu {
    display: flex;
  }
  .nav-bar-corner-mobile-menu {
    background-color: #000000;
  }
  .nav-bar-corner-icon {
    fill: #D9D9D9;
  }
  .nav-bar-corner-text2 {
    color: #ffffff;
  }
  .nav-bar-corner-text3 {
    color: #ffffff;
  }
  .nav-bar-corner-text4 {
    color: #ffffff;
  }
}
@media(max-width: 767px) {
  .nav-bar-corner-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .nav-bar-corner-links {
    justify-content: flex-start;
  }
  .nav-bar-corner-burger-menu {
    align-items: center;
    justify-content: center;
  }
  .nav-bar-corner-nav {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav-bar-corner-top {
    align-self: flex-start;
    justify-content: flex-start;
  }
  .nav-bar-corner-icon {
    align-self: flex-start;
  }
  .nav-bar-corner-text2 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .nav-bar-corner-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .nav-bar-corner-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .nav-bar-corner-register2 {
    background-color: var(--dl-color-primary-300);
  }
}
@media(max-width: 479px) {
  .nav-bar-corner-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .nav-bar-corner-links {
    align-self: flex-start;
    justify-content: flex-start;
  }
  .nav-bar-corner-navlink {
    font-size: 1em;
  }
  .nav-bar-corner-navlink1 {
    font-size: 1em;
  }
  .nav-bar-corner-navlink2 {
    font-size: 1em;
  }
  .nav-bar-corner-register {
    top: -25px;
    right: -7px;
    width: 105px;
    height: 72px;
    font-size: 0.9em;
    text-decoration: none;
    background-color: var(--dl-color-primary-100);
  }
  .nav-bar-corner-register1 {
    top: -27px;
    left: 262px;
    width: 79px;
    height: 72px;
    font-size: 1em;
  }
  .nav-bar-corner-mobile-menu {
    padding: 16px;
  }
}
