.slideshow1-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.slideshow1-button1 {
  transition: 0.3s;
}

@media(max-width: 1200px) {
  .slideshow1-container {
    width: 60%;
    height: 700px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .slideshow1-button {
    align-self: center;
    margin-top: var(--dl-space-space-unit);
    text-align: center;
    margin-right: var(--dl-space-space-sixunits);
  }
  .slideshow1-button1 {
    align-self: center;
    margin-top: var(--dl-space-space-unit);
    text-align: center;
    margin-right: var(--dl-space-space-sixunits);
  }
}
