.slideshow-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  background-color: #ae37d2;
}
.slideshow-image {
  width: 200px;
  object-fit: cover;
}
@media(max-width: 1200px) {
  .slideshow-container {
    width: 60%;
    height: 450px;
    background-color: var(--dl-color-primary-300);
  }
  .slideshow-image {
    width: 100%;
    height: 35%;
  }
  .slideshow-text {
    color: #ffffff;
    margin-top: var(--dl-space-space-oneandhalfunits);
  }
  .slideshow-text1 {
    color: #ebe7e7;
    font-size: 20px;
    margin-top: var(--dl-space-space-unit);
  }
  .slideshow-text2 {
    color: #ffffff;
    width: 90%;
    height: 40%;
    font-size: 20px;
    align-self: center;
    margin-top: var(--dl-space-space-unit);
    text-align: center;
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .slideshow-container {
    width: 70%;
    height: 600px;
  }
  .slideshow-text {
    text-align: center;
  }
  .slideshow-text1 {
    text-align: center;
  }
}
