.about-us-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
}
.about-us-container1 {
  width: 100%;
  height: 35vh;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1557264337-e8a93017fe92?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQxfHxkYXJrJTIwcHVycGxlfGVufDB8fHx8MTY5MDE1NzU1NHww&ixlib=rb-4.0.3&w=1500');
  background-position: center;
}
.about-us-text {
  color: rgb(255, 255, 255);
  font-size: 6em;
  text-align: center;
}
.about-us-heading {
  color: var(--dl-color-primary-500);
  width: 100%;
  margin: var(--dl-space-space-twounits);
  font-size: 4em;
  align-self: center;
  text-align: center;
}
.about-us-card-container {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.about-us-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.about-us-content {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fiveunits);
  border-color: #313133;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  border-top-width: 1px;
}
.about-us-main {
  gap: 240px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.about-us-container2 {
  flex: 0 0 auto;
  width: 400px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-branding {
  gap: var(--dl-space-space-twounits);
  width: 400px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-text3 {
  color: rgb(255, 255, 255);
  font-size: 4.5em;
  font-family: Merriweather;
  line-height: 24px;
}
.about-us-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about-us-text4 {
  color: rgb(255, 255, 255);
  align-self: flex-start;
  text-align: left;
}
.about-us-links {
  gap: 120px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.about-us-column {
  gap: var(--dl-space-space-threeunits);
  color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-header {
  font-size: 24px;
  font-style: italic;
  font-family: Playfair Display;
  font-weight: 500;
}
.about-us-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-navlink {
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  line-height: 32px;
  text-decoration: none;
}
.about-us-navlink:hover {
  opacity: .5;
}
.about-us-navlink1 {
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  line-height: 32px;
  text-decoration: none;
}
.about-us-navlink1:hover {
  opacity: .5;
}
@media(max-width: 991px) {
  .about-us-heading {
    margin-top: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .about-us-card-container {
    margin-top: var(--dl-space-space-twounits);
  }
  .about-us-content {
    border-top-width: 0px;
  }
  .about-us-main {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .about-us-branding {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .about-us-card-container {
    height: auto;
    align-self: flex-start;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .about-us-footer {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .about-us-links {
    gap: var(--dl-space-space-fiveunits);
    flex-direction: row;
  }
}
@media(max-width: 479px) {
  .about-us-card-container {
    height: auto;
    margin: var(--dl-space-space-unit);
    position: relative;
    align-self: flex-start;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .about-us-links {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
}
